DOMAIN_NAME=csantivi.42.fr
TITLE=wordpress

DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT_USER=root
DB_ROOT_PASSWD=root1234
DB_USER=dbuser
DB_PASSWD=db1234

WP_ADMIN_USER=god
WP_ADMIN_EMAIL=god@42.fr
WP_ADMIN_PASSWD=god1234
WP_USER=wpuser
WP_EMAIL=wpuser@42.fr
WP_PASSWD=wp1234